name: C/C++ CI

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
    - name: Build project
      uses: nicledomaS/cmake_build_action@v1.3
    - name: Use cmake
      run: cmake --version
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
    - name: Build project
      uses: nicledomaS/cmake_build_action@v1.3
      with:
        config: ${{ matrix.configs }}
        submodule_update: ON
        run_tests: ON
        unit_test_build: -DFIND_TESTS=ON
        cmake_args: -DFIND_MODULES=ON;-DENABLE_TIDY=ON
    - name: Make-App
      run: make
#name: C/C++ CI
#
#on: [push]
#
#jobs:
#  example-cmake:
#    runs-on: ubuntu-latest
#    steps:
#    - name: Checkout
#      uses: actions/checkout@v2.0.0
#    - name: Build project
#      uses: nicledomaS/cmake_build_action@v1.3
#      with:
#        submodule_update: ON
#        run_tests: ON
#        unit_test_build: -Dtest=ON
#  example:
#    runs-on: ubuntu-latest
#    steps:
#    - name: Setup cmake
#      uses: jwlawson/actions-setup-cmake@v1.8
#      with:
#        cmake-version: '3.16.x'
#    - name: Use cmake
#      run: cmake --version
#
#  #build:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - name: Setup cmake
  #    uses: jwlawson/actions-setup-cmake@v1.8
  #    with:
  #      cmake-version: '3.16.x'
  #  - name: Build with Cmake
  #    run: mkdir -p build/Release && cd build/Release && cmake ../.. -G "Ninja"